# playground

./: .gitignore  build.gradle  settings.gradle
module-batch/src/main/java/com/playground/batch/: BatchApplication.java
module-batch/src/test/java/com/playground/batch/: BatchApplicationTests.java
module-core/src/main/java/com/playground/core/: Test.java
