# Project
projectGroup=com.playground.chat
projectVersion=1.0

# Java
javaVersion = VERSION_17
jvmVersion = JVM_17

# Kotlin
kotlinVersion=1.9.25

# Spring
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudVersion=2024.0.1

# Dependencies
jwtVersion=0.12.6
uuidCreatorVersion=6.1.1
queryDslVersion=6.10.1
